# Krystal API endpoints
REACT_APP_KRYSTAL_APP_MAINNET=<KRYSTAL_API_MAINNET>
REACT_APP_KRYSTAL_APP_TESTNET=<KRYSTAL_API_TESTNET>
REACT_APP_KRYSTAL_API=<KRYSTAL_API>
REACT_APP_KRSYTAL_ADMIN_API=<KRYSTAL_ADMIN_API>

# Krystal swap router smart contract addresses
REACT_APP_SMART_WALLET_PROXY_MAINNET=
REACT_APP_SMART_WALLET_PROXY_FANTOM=
REACT_APP_SMART_WALLET_PROXY_BSC=
REACT_APP_SMART_WALLET_PROXY_AVAX=
REACT_APP_SMART_WALLET_PROXY_ARB=
REACT_APP_SMART_WALLET_PROXY_ZKEVM=
REACT_APP_SMART_WALLET_PROXY_LINEA=
REACT_APP_PLATFORM_WALLET=

# Multicall and multisend contract addresses
REACT_APP_MULTICALL=<MULTICALL_CONTRACT>
REACT_APP_MULTISEND_CONTRACT=<MULTISEND_CONTRACT>

# Token bound account helper contract address and NFT address
REACT_APP_TBA_HELPER_ADDRESS=<TBA_HELPER_CONTRACT>
REACT_APP_TBA_NFT=<TBA_NFT_CONTRACT>